<!Doctype html>
<html>
<head>
	<title> Meu Primeiro Curriculo HTML
</head>
<body>
	<h2>Diana Aparecida Ferreira</h2>
	<p><b>Contatos:</b>Fone:(11)97000-5555 - E-mail:diapferreira1@gmail.com </p>
	<p><b>Endereço:</b> São Paulo - São Paulo/SP</p>
	<br>
	<hr>
	<br>
	<h3>Objetivo</h3>
	<p>Desejo desenvolver minhas habilidades adquiridas em programação, para contribuir de forma crescente e contínua, com o crescimento da empresa</p>
	<h3>Formação</h3>
	<p>Curso de Programação - Elas na Tech, desenvolvimento de sistemas - Etec</p>
	<h3>Experiência</h3>
	<p>Desenvolvimento projeto de Móveis, através sistema Promob, Emissão Notas Fiscais, Administração de ERP</p>
	<h3>Qualificações e Habilidades</h3>
	<p>Adaptabilidade, Determinação, Ética, Flexibilidade, Organização e Resolução de Problemas</p>

</body>
</html>
